{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"includes": ["**/*.js", "**/*.jsx", "**/*.mjs", "**/*.cjs", "**/*.ts", "**/*.tsx"],
		"rules": {
			"recommended": true,
			"a11y": {
				"noNoninteractiveTabindex": "off",
				"noSvgWithoutTitle": "off"
			},
			"complexity": {
				"noImportantStyles": "off"
			},
			"style": {
				"noDescendingSpecificity": "off",
				"noNonNullAssertion": "off",
				"useImportType": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noShadowRestrictedNames": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": false
	}
}
